-- GM_Static.dbo.REG_MANUF_TOTALS_YYYYMM_FL

--      -- CATEGORY = 'TO'

-- GM_Static.DBO.DMA_2015

-- GM_Static.DBO.DMA_2015_NAMES

-- DETGMFCO.DBO.FCONationalStudyDMA

--          -- dmaNameCombined

-- Manufacturing: CHEV, TOY, FCA, GMCT, NISS, FORD

                              --    FCA: Chrysler, Dodge, Jeep, RAM

            -- Car and Light Truck                    

SELECT * FROM DETGMFCO.DBO.FCONationalStudyDMA

--Gets number of TO REGS
IF OBJECT_ID('tempdb..#reg') IS NOT NULL DROP TABLE #reg
SELECT * 
INTO #reg 
FROM GM_Static.dbo.REG_MANUF_TOTALS_201512_FL WHERE CATEGORY='TO'

--JOINS DMA names and codes
IF OBJECT_ID('tempdb..#dma_id ') IS NOT NULL DROP TABLE #dma_id 
SELECT a.DATAID, b.DMA_CODE, b.DMA_NAME_SHORT 
INTO #dma_id 
FROM GM_Static.DBO.DMA_2015 AS a JOIN GM_Static.DBO.DMA_2015_NAMES AS b
ON a.DMA_CODE=b.DMA_CODE


--CHEV totals
IF OBJECT_ID('tempdb..#ChevReg') IS NOT NULL DROP TABLE #ChevReg
SELECT a.DMA_CODE, a.DMA_NAME_SHORT, SUM(b.TOT_CHEVROLET_CAR + b.TOT_CHEVROLET_LIGHT_TRUCK) as CHEVTotal
INTO #ChevReg
FROM #dma_id AS a JOIN #reg AS b
ON a.DATAID=b.DATAID
GROUP BY a.DMA_CODE, a.DMA_NAME_SHORT

--TOY totals
IF OBJECT_ID('tempdb..#ToyReg') IS NOT NULL DROP TABLE #ToyReg	
SELECT a.DMA_CODE, a.DMA_NAME_SHORT, SUM(b.TOT_TOYOTA_CAR + b.TOT_TOYOTA_LIGHT_TRUCK) as ToyTotal
INTO #ToyReg
FROM #dma_id AS a JOIN #reg AS b
ON a.DATAID=b.DATAID
GROUP BY a.DMA_CODE, a.DMA_NAME_SHORT

--GMCT totals
IF OBJECT_ID('tempdb..#GMCTReg') IS NOT NULL DROP TABLE #GMCTReg
SELECT a.DMA_CODE, a.DMA_NAME_SHORT, SUM(b.TOT_GMC_LIGHT_TRUCK) as GMCTTotal
INTO #GMCTReg
FROM #dma_id AS a JOIN #reg AS b
ON a.DATAID=b.DATAID
GROUP BY a.DMA_CODE, a.DMA_NAME_SHORT

--NISS totals
IF OBJECT_ID('tempdb..#NISSReg') IS NOT NULL DROP TABLE #NISSReg
SELECT a.DMA_CODE, a.DMA_NAME_SHORT, SUM(b.TOT_NISSAN_CAR+b.TOT_NISSAN_LIGHT_TRUCK) as NISSTotal
INTO #NISSReg
FROM #dma_id AS a JOIN #reg AS b
ON a.DATAID=b.DATAID
GROUP BY a.DMA_CODE, a.DMA_NAME_SHORT

--FORD totals
IF OBJECT_ID('tempdb..#FORDReg') IS NOT NULL DROP TABLE #FORDReg
SELECT a.DMA_CODE, a.DMA_NAME_SHORT, SUM(b.TOT_FORD_CAR+b.TOT_FORD_LIGHT_TRUCK) as FORDTotal
INTO #FORDReg
FROM #dma_id AS a JOIN #reg AS b
ON a.DATAID=b.DATAID
GROUP BY a.DMA_CODE, a.DMA_NAME_SHORT

--FCA totals
IF OBJECT_ID('tempdb..#FCAReg') IS NOT NULL DROP TABLE #FCAReg
SELECT a.DMA_CODE, a.DMA_NAME_SHORT, SUM(b.TOT_CHRYSLER_CAR+b.TOT_CHRYSLER_LIGHT_TRUCK+b.TOT_DODGE_CAR+b.TOT_DODGE_LIGHT_TRUCK+b.TOT_JEEP_LIGHT_TRUCK+b.TOT_RAM_LIGHT_TRUCK) as FCATotal
INTO #FCAReg
FROM #dma_id AS a JOIN #reg AS b
ON a.DATAID=b.DATAID
GROUP BY a.DMA_CODE, a.DMA_NAME_SHORT

--Combined table with regs for all manufs, without combined dmas
IF OBJECT_ID('tempdb..#uncombinedDMA') IS NOT NULL DROP TABLE #uncombinedDMA
SELECT a.DMA_NAME_SHORT, a.FCATotal, b.CHEVTotal, c.FORDTotal, d.GMCTTotal, e.NISSTotal, f.ToyTotal
INTO #uncombinedDMA
FROM #FCAReg AS a JOIN #ChevReg AS b
ON a.DMA_NAME_SHORT=b.DMA_NAME_SHORT
JOIN #FORDReg AS c
ON a.DMA_NAME_SHORT=c.DMA_NAME_SHORT
JOIN #GMCTReg AS d 
ON a.DMA_NAME_SHORT=d.DMA_NAME_SHORT
JOIN #NISSReg AS e
ON a.DMA_NAME_SHORT=e.DMA_NAME_SHORT
JOIN #ToyReg AS f
ON a.DMA_NAME_SHORT=f.DMA_NAME_SHORT
GROUP BY a.DMA_NAME_SHORT, a.FCATotal, b.CHEVTotal, c.FORDTotal, d.GMCTTotal, e.NISSTotal, f.ToyTotal

--roll up columbus and zanesville
UPDATE #uncombinedDMA
SET DMA_NAME_SHORT='COLUM&ZANES, OH' 
WHERE DMA_NAME_SHORT='COLUMBUS, OH' OR DMA_NAME_SHORT='ZANESVILLE, OH' 

--roll up denver, colorado springs, grand junction, and cheyenne
UPDATE #uncombinedDMA
SET DMA_NAME_SHORT='DEN&COLO&GJ&CHEY' 
WHERE DMA_NAME_SHORT='DENVER, CO' OR DMA_NAME_SHORT='COLORADO SPRINGS, CO' OR DMA_NAME_SHORT='GRAND JUNCTION, CO' OR DMA_NAME_SHORT='CHEYENNE, WY'

--roll up indianapolis and lafayette
UPDATE #uncombinedDMA
SET DMA_NAME_SHORT='INDIANAP&LAFAY' 
WHERE DMA_NAME_SHORT='INDIANAPOLIS, IN' OR DMA_NAME_SHORT='LAFAYETTE, IN' 

--roll up kansas city and st.joseph
UPDATE #uncombinedDMA
SET DMA_NAME_SHORT='KANSASCITY&ST.JOSE' 
WHERE DMA_NAME_SHORT='KANSAS CITY, MO' OR DMA_NAME_SHORT='ST. JOSEPH, MO' 

--roll up los angeles and palm springs
UPDATE #uncombinedDMA
SET DMA_NAME_SHORT='LA&PALMSPRINGS, CA' 
WHERE DMA_NAME_SHORT='LOS ANGELES, CA' OR DMA_NAME_SHORT='PALM SPRINGS, CA'

--roll up minneapolis and mankato
UPDATE #uncombinedDMA
SET DMA_NAME_SHORT='MINEEAPOLIS&MANKATO' 
WHERE DMA_NAME_SHORT='MINNEAPOLIS, MN' OR DMA_NAME_SHORT='MANKATO, MN' 

----Combined table with regs for all manufs, with combined dmas
SELECT DMA_NAME_SHORT, SUM(CHEVTotal) AS CHEV, SUM(FCATotal) AS FCA, SUM(FORDTotal) AS FORD, SUM(GMCTTotal) AS GMCT, SUM(NISSTotal) AS NISS, SUM(ToyTotal) as TOY  
FROM #uncombinedDMA
GROUP BY DMA_NAME_SHORT

SELECT  *
FROM    DETGMFCO.DBO.FCONationalStudyRegistrationTrend
WHERE reportPeriod = '2015'
GROUP BY dma, reportPeriod, manuf, regs